{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red77\green80\blue85;\red18\green115\blue126;\red97\green3\blue173;
\red162\green0\blue16;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;\cssrgb\c46275\c15294\c73333;
\cssrgb\c70196\c7843\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 fillProductInfo\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ().\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf7 \strokec7 // \uc0\u36984 \u25246 \u12373 \u12428 \u12383 \u31684 \u22258 \u12434 \u21462 \u24471 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getActiveRange\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 cells\cf4 \strokec4  = \cf5 \strokec5 range\cf4 \strokec4 .\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 cells\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 j\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4  < \cf5 \strokec5 cells\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4  = \cf5 \strokec5 cells\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 j\cf4 \strokec4 ];\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 url\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 // \uc0\u29694 \u22312 \u12398 \u12475 \u12523 \u12398 \u34892 \u30058 \u21495 \u12434 \u21462 \u24471 \cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  = \cf5 \strokec5 range\cf4 \strokec4 .\cf5 \strokec5 getRow\cf4 \strokec4 () + \cf5 \strokec5 i\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 // Askul\uc0\u12398 URL\u12363 \u12425 \u21830 \u21697 \u24773 \u22577 \u12434 \u21462 \u24471 \u12377 \u12427 \cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 productInfo\cf4 \strokec4  = \cf5 \strokec5 getProductInfoFromURL\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 // \uc0\u21830 \u21697 \u24773 \u22577 \u12434 \u12473 \u12503 \u12524 \u12483 \u12489 \u12471 \u12540 \u12488 \u12395 \u35352 \u20837 \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 , \cf8 \strokec8 6\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 productInfo\cf4 \strokec4 .\cf5 \strokec5 name\cf4 \strokec4 );    \cf7 \strokec7 // F\uc0\u21015  (\u21830 \u21697 \u21517 )\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 productInfo\cf4 \strokec4 .\cf5 \strokec5 number\cf4 \strokec4 );  \cf7 \strokec7 // B\uc0\u21015  (\u30003 \u36796 \u12415 \u30058 \u21495 )\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 , \cf8 \strokec8 4\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 productInfo\cf4 \strokec4 .\cf5 \strokec5 price\cf4 \strokec4 );   \cf7 \strokec7 // D\uc0\u21015  (\u36009 \u22770 \u20385 \u26684 )\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 productInfo\cf4 \strokec4 .\cf5 \strokec5 model\cf4 \strokec4 );   \cf7 \strokec7 // C\uc0\u21015  (\u22411 \u30058 )\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getProductInfoFromURL\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 html\cf4 \strokec4  = \cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 getContentText\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf7 \strokec7 // \uc0\u27491 \u35215 \u34920 \u29694 \u12391 \u21830 \u21697 \u21517 \u12289 \u30003 \u36796 \u12415 \u30058 \u21495 \u12289 \u36009 \u22770 \u20385 \u26684 \u12289 \u22411 \u30058 \u12434 \u25277 \u20986 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 nameMatch\cf4 \strokec4  = \cf5 \strokec5 html\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf9 \strokec9 /<span class="a-span u-text-normal js-bottomTrackingAddComparison_targetText">(.*?)<\\/span>/\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 numberMatch\cf4 \strokec4  = \cf5 \strokec5 html\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf9 \strokec9 /\uc0\u12362 \u30003 \u36796 \u30058 \u21495 \u65306 (\\w+)/\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 priceMatch\cf4 \strokec4  = \cf5 \strokec5 html\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf9 \strokec9 /<span class="a-price_value">\uc0\u65509 (\\d+,?\\d*)<\\/span>/\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 modelMatch\cf4 \strokec4  = \cf5 \strokec5 html\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf9 \strokec9 /\uc0\u26412 \u20307 \\s[\\d-]+\\s(\\d+)/\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf7 \strokec7 // \uc0\u12487 \u12496 \u12483 \u12464 \u24773 \u22577 \u12434 \u12525 \u12464 \u12395 \u20986 \u21147 \cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf10 \strokec10 "Name Match: "\cf4 \strokec4  + \cf5 \strokec5 nameMatch\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf10 \strokec10 "Number Match: "\cf4 \strokec4  + \cf5 \strokec5 numberMatch\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf10 \strokec10 "Price Match: "\cf4 \strokec4  + \cf5 \strokec5 priceMatch\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf10 \strokec10 "Model Match: "\cf4 \strokec4  + \cf5 \strokec5 modelMatch\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 name\cf4 \strokec4 : \cf5 \strokec5 nameMatch\cf4 \strokec4  ? \cf5 \strokec5 nameMatch\cf4 \strokec4 [\cf8 \strokec8 1\cf4 \strokec4 ].\cf5 \strokec5 trim\cf4 \strokec4 () : \cf10 \strokec10 "\uc0\u19981 \u26126 \u12394 \u21830 \u21697 \u21517 "\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 number\cf4 \strokec4 : \cf5 \strokec5 numberMatch\cf4 \strokec4  ? \cf5 \strokec5 numberMatch\cf4 \strokec4 [\cf8 \strokec8 1\cf4 \strokec4 ].\cf5 \strokec5 trim\cf4 \strokec4 () : \cf10 \strokec10 "\uc0\u19981 \u26126 \u12394 \u30003 \u36796 \u12415 \u30058 \u21495 "\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 price\cf4 \strokec4 : \cf5 \strokec5 priceMatch\cf4 \strokec4  ? \cf5 \strokec5 priceMatch\cf4 \strokec4 [\cf8 \strokec8 1\cf4 \strokec4 ].\cf5 \strokec5 replace\cf4 \strokec4 (\cf10 \strokec10 ','\cf4 \strokec4 , \cf10 \strokec10 ''\cf4 \strokec4 ) : \cf10 \strokec10 "\uc0\u19981 \u26126 \u12394 \u36009 \u22770 \u20385 \u26684 "\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 model\cf4 \strokec4 : \cf5 \strokec5 modelMatch\cf4 \strokec4  ? \cf5 \strokec5 modelMatch\cf4 \strokec4 [\cf8 \strokec8 1\cf4 \strokec4 ].\cf5 \strokec5 trim\cf4 \strokec4 () : \cf10 \strokec10 "\uc0\u19981 \u26126 \u12394 \u22411 \u30058 "\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
}